{
  "workspace": [
    "./apps/console",
    "./packages/result",
    "./packages/trellis-svelte",
    "./packages/trellis",
    "./portals/login",
    "./services/trellis"
  ],
  "tasks": {
    "contracts:verify": "cargo run --manifest-path ../rust/tools/generate/Cargo.toml --bin trellis-generate -- discover ./services/trellis",
    "prepare": "cargo run --manifest-path ../rust/tools/generate/Cargo.toml --bin trellis-generate -- prepare ..",
    "prepare:watch": "cargo run --manifest-path ../rust/tools/generate/Cargo.toml --bin trellis-generate -- prepare --watch ..",
    "release:bump-base": "deno run -A tools/release/bump_checked_in_versions.ts",
    "packages:build:npm": "deno task -c packages/result/deno.json build:npm && deno task -c packages/trellis/deno.json build:npm && deno task -c packages/trellis-svelte/deno.json build:npm",
    "smoke:npm": "deno run -A tools/package_build/npm_smoke.ts",
    "check:npm-release": "deno task build:npm && deno task smoke:npm",
    "build:npm": "deno task prepare && deno task packages:build:npm",
    "check": "deno task prepare && deno check packages/trellis/index.ts packages/trellis-svelte/src/index.ts packages/trellis-svelte/src/context.svelte.ts services/trellis/main.ts",
    "test:contracts": "deno task prepare && deno test -A packages/trellis/contract_support/source_emission_test.ts packages/trellis/contract_support/conformance_test.ts services/trellis/catalog/store.test.ts services/trellis/catalog/permissions.test.ts",
    "test:auth": "deno task prepare && deno test -A packages/trellis/auth/conformance_test.ts packages/trellis/auth/session_auth_test.ts services/trellis",
    "trellis": "bash ../scripts/trellis-cli.sh",
    "trellis-generate": "cargo run --manifest-path ../rust/tools/generate/Cargo.toml --bin trellis-generate --"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.12.15",
    "@hono-rate-limiter/hono-rate-limiter": "jsr:@hono-rate-limiter/hono-rate-limiter@^0.4.2",
    "@nats-io/jetstream": "npm:@nats-io/jetstream@^3.3.1",
    "@nats-io/jwt": "npm:@nats-io/jwt@^0.0.10-5",
    "@nats-io/kv": "npm:@nats-io/kv@^3.3.1",
    "@nats-io/obj": "npm:@nats-io/obj@^3.3.1",
    "@nats-io/nkeys": "npm:@nats-io/nkeys@^2.0.3",
    "@nats-io/nats-core": "npm:@nats-io/nats-core@^3.3.1",
    "@nats-io/transport-node": "npm:@nats-io/transport-node@^3.3.1",
    "@nats-io/transport-deno": "jsr:@nats-io/transport-deno@^3.3.1",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "npm:@opentelemetry/exporter-trace-otlp-proto@^0.215.0",
    "@opentelemetry/resources": "npm:@opentelemetry/resources@^2.7.0",
    "@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@^2.7.0",
    "@opentelemetry/sdk-trace-node": "npm:@opentelemetry/sdk-trace-node@^2.7.0",
    "@opentelemetry/semantic-conventions": "npm:@opentelemetry/semantic-conventions@^1.40.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli/parse-args": "jsr:@std/cli@^1.0.29/parse-args",
    "@std/collections": "jsr:@std/collections@^1.1.7",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.1.0",
    "@sveltejs/acorn-typescript": "npm:@sveltejs/acorn-typescript@^1.0.9",
    "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^7.0.1",
    "@sveltejs/adapter-static": "npm:@sveltejs/adapter-static@3.0.10",
    "@sveltejs/kit": "npm:@sveltejs/kit@2.58.0",
    "@sveltejs/kit/": "./node_modules/@sveltejs/kit/",
    "@sveltejs/kit/internal": "./node_modules/@sveltejs/kit/src/exports/internal/index.js",
    "@sveltejs/kit/internal/server": "./node_modules/@sveltejs/kit/src/exports/internal/server.js",
    "@sveltejs/kit/vite": "npm:@sveltejs/kit@2.58.0/vite",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@7.0.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.2.4",
    "@types/cookie": "npm:@types/cookie@^1.0.0",
    "@types/node": "npm:@types/node@25.6.0",
    "@qlever-llc/result": "./packages/result/mod.ts",
    "@qlever-llc/trellis-svelte": "./packages/trellis-svelte/src/index.ts",
    "@qlever-llc/trellis": "./packages/trellis/index.ts",
    "@qlever-llc/trellis/auth": "./packages/trellis/auth.ts",
    "@qlever-llc/trellis/auth/browser": "./packages/trellis/auth/browser.ts",
    "@qlever-llc/trellis/browser": "./packages/trellis/browser.ts",
    "@qlever-llc/trellis/contracts": "./packages/trellis/contracts.ts",
    "@qlever-llc/trellis/device": "./packages/trellis/device.ts",
    "@qlever-llc/trellis/device/deno": "./packages/trellis/device/deno.ts",
    "@qlever-llc/trellis/health": "./packages/trellis/health.ts",
    "@qlever-llc/trellis/sdk/auth": "./packages/trellis/sdk/auth.ts",
    "@qlever-llc/trellis/sdk/core": "./packages/trellis/sdk/core.ts",
    "@qlever-llc/trellis/sdk/health": "./packages/trellis/sdk/health.ts",
    "@qlever-llc/trellis/sdk/jobs": "./packages/trellis/sdk/jobs.ts",
    "@qlever-llc/trellis/sdk/state": "./packages/trellis/sdk/state.ts",
    "@qlever-llc/trellis/service": "./packages/trellis/service/mod.ts",
    "@qlever-llc/trellis/service/deno": "./packages/trellis/service/deno.ts",
    "@qlever-llc/trellis/service/node": "./packages/trellis/service/node.ts",
    "@qlever-llc/trellis/jobs": "./packages/trellis/jobs.ts",
    "@qlever-llc/trellis/host": "./packages/trellis/host/mod.ts",
    "@qlever-llc/trellis/host/deno": "./packages/trellis/host/deno.ts",
    "@qlever-llc/trellis/host/node": "./packages/trellis/host/node.ts",
    "@qlever-llc/trellis/tracing": "./packages/trellis/tracing.ts",
    "#trellis-generated-sdk/auth": "./../generated/js/sdks/auth/mod.ts",
    "#trellis-generated-sdk/core": "./../generated/js/sdks/trellis-core/mod.ts",
    "#trellis-generated-sdk/health": "./../generated/js/sdks/health/mod.ts",
    "#trellis-generated-sdk/jobs": "./../generated/js/sdks/jobs/mod.ts",
    "#trellis-generated-sdk/state": "./../generated/js/sdks/state/mod.ts",
    "acorn": "npm:acorn@^8.16.0",
    "clsx": "npm:clsx@2.1.1",
    "cookie": "npm:cookie@^1.1.1",
    "daisyui": "npm:daisyui@5.5.19/index.js",
    "devalue": "npm:devalue@^5.7.1",
    "esm-env": "npm:esm-env@^1.2.2",
    "json-schema-library": "npm:json-schema-library@^11.4.0",
    "js-sha256": "npm:js-sha256@^0.11.1",
    "jsonc-parser": "npm:jsonc-parser@^3.3.1",
    "graphology": "npm:graphology@^0.26.0",
    "graphology-layout-forceatlas2": "npm:graphology-layout-forceatlas2@^0.10.1",
    "kleur": "npm:kleur@^4.1.5",
    "magic-string": "npm:magic-string@^0.30.21",
    "mrmime": "npm:mrmime@^2.0.1",
    "oauth4webapi": "npm:oauth4webapi@^3.8.5",
    "openid-client": "npm:openid-client@^6.8.3",
    "pino": "npm:pino@^10.3.1",
    "serialize-error": "npm:serialize-error@^13.0.1",
    "set-cookie-parser": "npm:set-cookie-parser@^3.1.0",
    "sigma": "npm:sigma@^3.0.2",
    "sirv": "npm:sirv@^3.0.2",
    "svelte": "npm:svelte@5.55.5",
    "svelte-check": "npm:svelte-check@4.4.6",
    "tailwindcss": "npm:tailwindcss@4.2.4",
    "tweetnacl": "npm:tweetnacl@^1.0.3",
    "ts-deepmerge": "npm:ts-deepmerge@^7.0.3",
    "type-fest": "npm:type-fest@^5.6.0",
    "typebox": "npm:typebox@^1.1.33",
    "typescript": "npm:typescript@6.0.3",
    "ulid": "npm:ulid@^3.0.2",
    "vite": "npm:vite@8.0.10",
    "zod": "npm:zod@^4.3.6"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "verbatimModuleSyntax": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "import-map-remap"
      ]
    }
  }
}
