{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@qlever-llc/trellis-auth": ["../../packages/auth/mod.ts"],
      "@qlever-llc/trellis-contracts": ["../../packages/contracts/mod.ts"],
      "@qlever-llc/trellis-contracts/*": ["../../packages/contracts/*"],
      "@qlever-llc/trellis-result": ["../../packages/result/mod.ts"],
      "@qlever-llc/trellis-sdk-auth": ["../../../generated/js/sdks/auth/mod.ts"],
      "@qlever-llc/trellis-server": ["../../packages/server/mod.ts"],
      "@qlever-llc/trellis-svelte": ["../../packages/trellis-svelte/src/index.ts"],
      "@qlever-llc/trellis-telemetry": ["../../packages/telemetry/mod.ts"],
      "@qlever-llc/trellis-telemetry/*": ["../../packages/telemetry/*"],
      "@qlever-llc/trellis-trellis": ["../../packages/trellis/index.ts"]
    }
  }
}
