{
  "name": "@qlever-llc/trellis-service-integration",
  "version": "0.0.0",
  "exports": "./runner.ts",
  "extends": "../../../deno.json",
  "imports": {
    "@qlever-llc/result": "../../../packages/result/mod.ts",
    "@qlever-llc/trellis": "../../../packages/trellis/index.ts",
    "@qlever-llc/trellis/service/deno": "../../../packages/trellis/service/deno.ts",
    "@qlever-llc/trellis/sdk/auth": "../../../packages/trellis/sdk/auth.ts",
    "@qlever-llc/trellis/sdk/jobs": "../../../packages/trellis/sdk/jobs.ts",
    "@qlever-llc/trellis/": "../../../packages/trellis/",
    "@qlever-llc/trellis-test": "../../../packages/trellis-test/index.ts",
    "@qlever-llc/trellis-test/integration": "../../../packages/trellis-test/integration.ts",
    "@qlever-llc/trellis-test/integration/runner": "../../../packages/trellis-test/src/integration/runner.ts",
    "@qlever-llc/trellis-test/": "../../../packages/trellis-test/",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "verbatimModuleSyntax": true
  },
  "tasks": {
    "check": "deno check ./runner.ts ./matrix_conformance_test.ts ./_support/cases.ts ./_support/matrix.ts ./_support/runtime.ts ./control-plane/*.integration_test.ts ./event-consumers/_fixture.ts ./event-consumers/*.integration_test.ts ./prepared-events/*.integration_test.ts",
    "test": "deno run -A ./runner.ts"
  }
}
