{
  "extends": "../deno.json",
  "tasks": {
    "verify:contracts": "deno task -c ../deno.json prepare",
    "dev": "deno task verify:contracts && vite dev",
    "build": "deno task verify:contracts && vite build",
    "preview": "vite preview",
    "check": "deno task verify:contracts && deno task check:prepared",
    "check:prepared": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.check.json"
  },
  "compilerOptions": {
    "types": [
      "npm:vite/client"
    ]
  }
}
