{
  "name": "@trellis-demo/app",
  "version": "0.0.0",
  "exports": "./contract.ts",
  "extends": "../deno.json",
  "tasks": {
    "prepare": "deno task -c ../deno.json prepare",
    "dev": "deno task prepare && deno run -A vite dev",
    "build": "deno task prepare && deno run -A vite build",
    "preview": "deno run -A vite preview",
    "check": "deno task prepare && deno task check:prepared",
    "check:prepared": "deno run -A @sveltejs/kit sync && deno run -A svelte-check --tsconfig ./tsconfig.check.json"
  },
  "compilerOptions": {
    "types": [
      "npm:vite/client"
    ]
  }
}
