{
  "extends": "../../deno.json",
  "name": "@trellis-demo/device",
  "version": "0.2.3",
  "exports": "",
  "tasks": {
    "prepare": "deno task -c ../../deno.json prepare",
    "check": "deno task prepare && deno task check:prepared",
    "check:prepared": "deno check src/main.ts contracts/demo_device.ts",
    "start": "deno run --allow-env --allow-read --allow-net --allow-sys src/main.ts"
  }
}
