{
  "extends": "../../deno.json",
  "name": "@qlever-llc/trellis-service-trellis",
  "version": "0.5.1",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno task build:sdk && TRELLIS_CONFIG=./config.jsonc deno run --env --allow-env --allow-sys --allow-read --allow-net --allow-ffi --watch main.ts",
    "build:sdk": "bash ../../../scripts/trellis-cli.sh generate all --source ../../../js/services/trellis/catalog/contracts/trellis_core.ts --out-manifest ../../../generated/contracts/manifests/trellis.core@v1.json --ts-out ../../../generated/js/sdks/trellis-core --rust-out ../../../generated/rust/sdks/trellis-core --package-name @qlever-llc/trellis-sdk-core --crate-name trellis-sdk-core --runtime-source local --runtime-repo-root ../../.. && bash ../../../scripts/trellis-cli.sh generate all --source ../../../js/services/trellis/catalog/contracts/trellis_auth.ts --out-manifest ../../../generated/contracts/manifests/trellis.auth@v1.json --ts-out ../../../generated/js/sdks/auth --rust-out ../../../generated/rust/sdks/auth --package-name @qlever-llc/trellis-sdk-auth --crate-name trellis-sdk-auth --runtime-source local --runtime-repo-root ../../..",
    "verify:contracts": "bash ../../../scripts/trellis-cli.sh contracts verify --source ../../../js/services/trellis/catalog/contracts/trellis_core.ts && bash ../../../scripts/trellis-cli.sh contracts verify --source ../../../js/services/trellis/catalog/contracts/trellis_auth.ts",
    "test": "deno task build:sdk && deno test --allow-env --allow-sys --allow-read --allow-write"
  }
}
